**/TMP_NO_VERSIONING/*
**/TMP_NO_VERSIONING*

**/Plugins/Editor/JetBrains*

artifacts/**
build/**
.build_script/**
node_modules/**
.DS_Store
.npmrc
!Documentation~
!.Documentation
npm-debug.log
build.sh.meta
build.bat.meta
.idea/
.vs/
.vscode/

[Ll]ibrary/
[Tt]emp/
[Ll]ogs/
[Oo]bj/
Packages/com.unity.mars/

*.csproj
*.csproj.meta
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb

ReflectViewer/obj
!Native~
!**/Native~/**/*.sln
Native~/**/x64/

#Fastlane
ReflectViewer/builds/**
Builds/
Igloo Reflect/
*.meta
